<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/comprar.css">
    <link rel="stylesheet" href="../vendor/glider2/glider.css">
</head>

<body>
    <header class="flex wrapper">
        <a href="index.html"><img class="animate_header iconeMM" src="../img/ICON.png" alt=""></a>
        <nav class="animate_header links_nav flex">
            <a href="">Modelos</a>
            <a href="">Sobre nós</a>
            <span class="separacao "></span>
            <a href="">Estoque</a>
            <a target="blank" href="pages/contato.html">Entrar</a>
        </nav>
    </header>
    <section class="flex">
    <section class="wrapper2 " >
        <div class="glider-contain">
            <div class="glider">
                <div class="item"><img src="../img/carro2.png" alt=""></div>
                <div class="item"><img src="../img/carro3.png" alt=""></div>
                <div class="item"><img src="../img/carro4.png" alt=""></div>
            </div>
            <button aria-label="Previous" class="glider-prev">«</button>
            <button aria-label="Next" class="glider-next">»</button>
            <div role="tablist" class="dots"></div>
        </div>
    </section>
    <aside class="wrapper" >
        <div class="Text_principal ">
            <h2>Mustang GT</h2>
            <p></p>
        </div>
        <div class="especs">
            <div class="text_especs" >
                <h3>318 mi</h3>
                <p>Range(est.)</p>
            </div>
            <div class="text_especs" > 
                <h3>135 mph</h3>
                <p>top speed</p>
            </div>
            <div class="text_especs">
                <h3>4.8sec</h3>
                <p>0-60 mph</p>
            </div>
        </div>
        <button>Comprar</button>
    </aside>
</section>
</body>
<script src="../vendor/glider2/glider.js"></script>
<script src="../scripts/glinder_comprar.js"></script>

</html>